.page-1 {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  background: #1a1a1a;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-1 h2 {

  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #f5f5f5;
}

/* Grid de upgrades */
.upgrades-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas â†’ 2 filas = 8 upgrades visibles */
  gap: 16px;
  max-height: 500px; /* ajustable */
  overflow-y: auto;
  padding-right: 10px; /* espacio para scrollbar */
  width: 100%;
}
